server.port=8000

spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.initialization-mode=always

jwt.secret=secretkey
jwt.token.validity=900000

#added
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled = true
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#added for spring security logs
logging.level.org.springframework.security=DEBUG